# MicronautSetup

./: .env-template  .gitignore  Docker commands.md  Dockerfile  README.md  allow-external-connections.sh  build.gradle  docker-compose.yml  jooqGenerator.gradle  properties.gradle  settings.gradle
database/: 001.create_user_table.sql
src/main/java/micronautsetup/: Application.java
src/main/java/micronautsetup/testapp/: Application.java
src/main/java/micronautsetup/testapp/auth/: AuthStorage.java  AuthUserProvider.java
src/main/java/micronautsetup/testapp/controller/: AuthController.java  PingController.java  UserController.java
src/main/java/micronautsetup/testapp/model/: User.java
src/main/java/micronautsetup/testapp/user/: User.java  UserAlreadyExist.java  UserNotExist.java  UserService.java  UserStorage.java
src/main/resources/: application-template.yml  application.yml  logback.xml
