plugins {
	id 'java'
	id 'application'
}
apply from: 'properties.gradle'
apply from: 'jooqGenerator.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = "micronautsetup.testapp.Application"
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.compilerArgs.add('-parameters')
}

repositories {
	mavenCentral()
}

dependencies {
	// https://github.com/micronaut-projects/micronaut-core/issues/218
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
	testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

	annotationProcessor platform("io.micronaut:micronaut-bom:${versions.micronautBom}")
	implementation platform("io.micronaut:micronaut-bom:${versions.micronautBom}")
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	annotationProcessor "io.micronaut.configuration:micronaut-openapi"
	implementation "io.micronaut:micronaut-inject"
	implementation "io.micronaut:micronaut-validation"
	implementation "io.micronaut:micronaut-runtime"
	implementation "io.micronaut:micronaut-http-server-netty"
	implementation "io.micronaut:micronaut-http-client"
	implementation "io.micronaut.configuration:micronaut-jooq:${versions.micronautJooq}"
	implementation "ch.qos.logback:logback-core:${versions.logback}"
	runtimeOnly "io.micronaut.configuration:micronaut-jdbc-hikari:2.2.6"
	runtimeOnly "mysql:mysql-connector-java:8.0.19"

	testAnnotationProcessor platform("io.micronaut:micronaut-bom:${versions.micronautBom}")
	testImplementation "io.micronaut.test:micronaut-test-junit5"
	testImplementation "ch.qos.logback:logback-classic:${versions.logback}"
	runtimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
	testImplementation "org.slf4j:slf4j-api:1.7.30"
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	testImplementation "junit:junit:4.12"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
